package validator;


// интерфейс принимает какую-то сущность, которая будет разной,
// в зависимости от того, что мы будем валидировать, поэтому пишем просто <T>

public interface Validator <T>{

    // реализуем метод, который будет принимать наш объект и
    // возвращать true/false в зависимости от того - валидный он или нет
    // однако, в таком случае мы не узнаем, что невалидно у нашего объекта -
    // мы можем просто узнать, прошел ли валидацию наш объект, но что именно с ним не так, мы не узнаем
    // поэтому:
    // 1 вариант - возвращать какой-то объект типа ValidationResult
    // 2 вариант - пробрасывать exception (его нужно где-то обрабатывать, что некрасиво)

    ValidationResult isValid (T object);

}
